{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SchoolApiContextConnection": "Data Source=.\\SQLExpress;Initial Catalog=SchoolApi; Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=True"
  }

}
